<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID va Class bilan</title>
    <style>
        .box1 {
            background-color: blue;
            max-height: 200px;
            padding: 20px;
            border: 5px solid black;
            margin-top: 30%;
            color: white;
            overflow: auto;
        }
        .box2 {
            background-color: green;
            max-height: 200px;
            padding: 20px;
            border: 5px solid black;
            margin-top: 30px;
            color: white;
            overflow: auto;
        }
        .box3 {
            background-color: red;
            max-height: 200px;
            padding: 20px;
            border: 5px solid black;
            margin-top: 30px;
            color: white;
            overflow: auto;
        }
        .box4 {
            background-color: gold;
            max-height: 200px;
            padding: 20px;
            border: 5px solid black;
            margin-top: 30px;
            color: black;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div class="box1">
        <h1>Scratch</h1>
        <p>
            Vizual kod bloklari: Kod yozish shart emas — bloklarni ketma-ket joylash orqali dastur tuziladi.<br>
            Multfilm, o'yin, interaktiv hikoyalar tuzish mumkin.<br>
            Onlayn: <a href="https://scratch.mit.edu" target="_blank">scratch.mit.edu</a> <br>
            Hamjamiyat: dunyo bo'yicha foydalanuvchilar ishlatadi.
        </p>
    </div>


    <div class="box2">
        <h2>Python</h2>
        <p>
            Python — ko'p maqsadli va oson o'rganiladigan dasturlash tili.<br>
            Uning sintaksisi oddiy va inson tiliga yaqin.<br>
            Veb, mobil, sun'iy intellekt, o'yinlar, avtomatlashtirishda ishlatiladi.
        </p>
    </div>

    <div class="box3">
        <h3>HTML</h3>
        <p>
            HTML — bu veb sahifalarni yozish uchun asosiy tuzilma tilidir.<br>
            U orqali siz matn, rasm, video, tugma va boshqa elementlarni sahifaga joylashtirasiz.
        </p>
    </div>

    <div class="box4">
        <h3>CSS</h3>
        <p>
            CSS — dizayn uchun ishlatiladi: rang, shrift, joylashuv va o‘tish effektlari.<br>
            Flexbox, Grid yordamida tartib tuzish.<br>
            Mobil va kompyuter uchun moslashuvchan dizayn yaratish mumkin.
        </p>
    </div>

</body>
</html>
