* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    height: 80px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "menu content""footer footer";
    height: calc(100vh - 80px);
}

.menu {
    grid-area: menu;
    background-color: #f44336;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.content {
    grid-area: content;
    background-color: #4caf50;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.footer {
    grid-area: footer;
    background-color: #ffeb3b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}