<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    .block-div {
      display: block;
      background-color: lightblue;
      padding: 10px;
    }
    .inline-span {
      display: inline;
      background-color: lightgreen;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="block-div">Bu DIV - Block</div>
  <span class="inline-span">Bu SPAN - Inline</span>
  <span class="inline-span">Yana bir SPAN</span>

</body>
</html> -->






<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    .inline {
      display: inline;
      width: 200px;
      height: 100px;
      background-color: salmon;
      padding: 5px;
    }

    .inline-block {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: skyblue;
      padding: 5px;
    }
  </style>
</head>
<body>

  <div class="inline">Inline - o‘lcham ishlamaydi</div>
  <div class="inline-block">Inline-block - o‘lcham ishlaydi</div>

</body>
</html> -->








<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    .hidden {
      display: none;
    }
    .visible {
      display: block;
      background-color: lightgray;
    }
  </style>
</head>
<body>


  <p class="hidden">Bu paragraf ko‘rinmas (display: none)</p>


  <p class="visible">Bu paragraf ko‘rinadi (display: block)</p>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <style>
    .flex-container {
      display: flex;
      gap: 10px;
    }

    .flex-container div {
      background-color: lightcoral;
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body>

  <div class="flex-container">
    <div>Element 1</div>
    <div>Element 2</div>
    <div>Element 3</div>
  </div>

</body>
</html>
