<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: auto;
            height: 100px;
            background-color: blue;
        }
        .color {
            width: auto;
            height: 10px;
            background-color: red;
        }
        .white {
            width: auto;
            height: 100px;
            background-color: white;
        }
        .red {
            width: auto;
            height: 10px;
            background-color: red;
        }
        .green {
            width: auto;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="flag">
    </div>
    <div class="color">
    </div>
    <div class="white">
    </div>
    <div class="red">
    </div>
    <div class="green">
    </div>
</body>
</html>