<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID va Class bilan</title>
    <style>
        #box1 {
            background-color: blue;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            color: white;
        }
        .box2 {
            background-color: green;
            padding: 15px;
            border: 3px dashed black;
            margin: 15px;
            color: white;
        }
        .code {
            background-color: aqua;
            color: black;
            padding: 15px;
            border: 3px dashed red;
            margin: 15px;
        }
        .minecraft {
            background-color: blue;
            color: darkgoldenrod;
            padding: 15px;
            border: 3px dashed orange;
            margin: 15px;
        }
        #roblox {
            background-color: midnightblue;
            color: crimson;
            padding: 15px;
            border: 3px dashed aquamarine;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1 id="box1">Pubg mobile nik : venomGaming and venomUzb</h1>
    <h2 class="box2">cs russian name : GAMER and ibrohim_gamer<h2>
    <h1 class="code">I'am GAMER pubg mobile and cs russian 1.6</h1>
    <h3 class="minecraft">Minecraft name : ibrohim_GAMER701</h3>
    <h4 id="roblox">roblox name ibrohim_707</h4>

</body>
</html>